{
  /*<Details
            cert="Certified Cloud Practioner"
            certdetail="View my certficate badge"
            link="https://www.credly.com/badges/72574f20-da2d-4510-839d-b14205e1daeb"
          />
          <Details
            cert="Solutions Architect Associate"
            certdetail="View my certficate badge"
            link="https://www.credly.com/badges/4ca3f857-10a1-4004-afaa-7f6b43b0962e"
          />
          <Details
            cert="SysOps Admin. Associate"
            certdetail="View my certficate badge"
            link="https://www.credly.com/badges/bb7f48ec-b5a0-4375-9d63-ab4321402b32"
          />
          <Details
            cert="Developer Associate"
            certdetail="View my certficate badge"
            link="https://www.credly.com/badges/1895df7e-807e-435e-8f63-b88e5254f985"
          />
          <Details
            cert="DevOps Professional"
            certdetail="Currently Working On It"
            link="https://www.credly.com/org/amazon-web-services/badge/aws-certified-devops-engineer-professional"
  />*/
}